@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap');
@import 'vars';

*{
    margin: 0px;
}
header{
    height: 100px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.logo{
    grid-column: 1/2;
    display: flex;
    justify-content: center;

    h1{
        font-family: $font-family;
        font-size: 18px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
    }

    img{
        width: 16px;
        height: 16px;
        margin-top: 2px;
    }
}
.menu{
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    padding-right: 100px;
    h3 {
        font-family: $font-family;
        font-size: 15px;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: 0em;
    }
}
.main__title{
    height: 500px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    div{
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-row: 2/3;
        width: 30%;
        padding-left: 13%;

        h2{
            font-family: $font-family;
            font-style: normal;
            font-weight: 800;
            font-size: 45px;
            text-transform: uppercase;
            margin: 0px;
        }
        span{
            font-family: $font-family;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
        }
        button{
            width: 306px;
            height: 43px;
            border-radius: 1%;
            border: 1px solid #E05124;;
            background-color: #E05124;
            color: white;
            font-size: 20px;
            font-family: $font-family;
        }
    }
}
.main__description{
    height: 250px;
    display: flex;
    justify-content: center;
    div{
        background: #FFFFFF;
        box-shadow: 0px 16px 100px rgba(0, 0, 0, 0.2);
        border-radius: 16px;
        width: 1140px;
        height: 223px;
    }
    h2{
        font-size: 32px;
        font-family: $font-family;
        font-style: normal;
        font-weight: 800;
        padding-left: 50px;
        padding-top: 50px;
    }
    p{
        width: 700px;
        height: 88px;
        padding-left: 50px;
        padding-top: 10px;
        font-family: $font-family;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
    }
    img{
        position: relative;
        top: -280px;
        left: 770px;
    }
}
.main__subscriptions{
    padding-top: 200px;
    padding-left: 11%;
    padding-right: 12%;
    height: 600px;
    display: flex;
    justify-content: space-around;
}
.main__subscriptions-card{
    height: 593px;
    width: 339px;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 16px 100px;
}
.main__subscriptions-card-title{
    height: 150px;
    h2{
        padding-top: 10px;
        height: 40px;
        font-family: $font-family;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        text-transform: uppercase;
    }
    p{
        height: 40px;
        font-family: $font-family;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    span{
        font-family: $font-family;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        text-transform: uppercase;
        color: #E05124;
        display: flex;
        justify-content: center;
        height: 50px;
    }
}
.main__subscriptions-card-text{
    display: flex;
    flex-direction: column;
    height: 450px;
    font-family: $font-family;
}
.second_section_second_div_second{
    @extend .main__subscriptions-card-text;
}
.second_section_third_div_second{
    @extend .main__subscriptions-card-text;
}
.second_section_one{
    background-color: white;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 16px 100px rgba(31, 49, 3, 0.33);
    img{
        width: 80px;
        position: relative;
        top: 8px;
        left: 20px;
    }
}
.second_section_two{
    @extend .second_section_one;
    background-color: rgba(0, 0, 0, 0.03);
}
.main__diet-types{
    padding-top: 150px;
    height: 700px;
}
.main__diet-types-header{
    height: 160px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 13%;
    h2{
        font-family: $font-family;
        font-size: 24px;
    }
    p{
        font-family: $font-family;
        font-size: 18px;
        line-height: 60px;
    }
}
.main__diet-types-container{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    margin: auto;
    color: white;
}
@mixin grid($column, $rows) {
    grid-column: $column;
    grid-row: $rows;
}
@mixin img($height, $width, $position, $top, $left){
    height: $height;
    width: $width;
    position: $position;
    top: $top;
    left: $left;
}
.main__diet-types-card-first{
    @include grid(1/2, 1/2);
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 90%;
    background: linear-gradient(112.66deg, #27D26C 0%, #658324 75.52%, #A56B26 100%);
    box-shadow: 0px 20px 100px rgba(33, 99, 10, 0.65);
    border-radius: 16px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    img{
        @include img(270px, 140px, relative, -247px, 440px);
    }
    h2{
        padding-left: 60px;
        padding-top: 40px;
        font-family: $font-family;
        font-weight: 700;
    }
    p{
        padding-left: 60px;
        padding-top: 5px;
        font-family: $font-family;
        line-height: 35px;
    }
}
.main__diet-types-card-second{
    @include grid(2/3, 1/2);
    @extend .main__diet-types-card-first;
    img{
        @include img(400px, 300px, relative, -187px, 330px);
    }
}
.main__diet-types-card-third{
    @include grid(1/2, 2/3);
    @extend .main__diet-types-card-first;
    img{
        @include img(270px, 300px, relative, -194px, 360px);
    }
}
.main__diet-types-card-fourth{
    @include grid(2/3, 2/3);
    @extend .main__diet-types-card-first;
    img{
        @include img(270px, 300px, relative, -145px, 320px);
    }
}
.main__user-list{
    height: 800px;
    width: 90%;
    padding-top: 120px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
}
.main__user-list-block{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 680px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__user-list-title{
    width: 1100px;
    padding-top: 15px;
    padding-left: 15px;
    h2{
        text-align: start;
        padding-bottom: 10px;
        font-family: $font-family;
    }
}
.main__user-list-container  {
    height: 580px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    width: 1100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.main__user-list-container-header{
    display: flex;
    justify-content: space-around;
    text-align: start;
    height: 30px;
    padding-top: 20px;
    font-family: $font-family;
    p{
        width: 250px;
    }
}
.main__user-list-container-info{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}
.main__user-list-container-user{
    width: 250px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 30px 30px;
    padding-top: 20px;
    img{
        position: relative;
        top: 8px;
        left: 2px;
        width: 40px;
    }
    p{
        grid-column: 2/3;
        font-family: 'Open Sans';
    }
    span{
        grid-column: 2/3;
        font-family: 'Open Sans';
    }
}
.main__user-list-container-time{
    width: 250px;
    display: grid;
    grid-template-rows: 30px 30px;
    padding-top: 20px;
    p{
        grid-row: 1/2;
        font-family: 'Open Sans';
    }
    span{
        grid-row: 2/3;
    }
}
.main_p{
    padding-top: 30px;
    width: 250px;
    font-family: 'Open Sans'
}
.main_p_sec{
    @extend .main_p;
    color: $user-color;
}
.footer{
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: linear-gradient(112.66deg, #22E871 0%, #658324 75.52%, #A56B26 100%);
    box-shadow: 0px 20px 100px rgba(33, 99, 10, 0.65);
    color: white;
}
@mixin font_footer($font-size, $font-family, $font-weight){
    font-size: $font-size;
    font-family: $font-family;
    font-weight: $font-weight;
}
.footer__logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding-left: 28%;
    @include font_footer(18px, $font-family, 800);
    p:last-child{
    @include font_footer(14px, $font-family, 100)
    }
}
.footer__menu{
    @include font_footer(16px, $font-family, 500);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    padding-left: 30%;
}